# RecipeAutomationProj

./: RecipeAutomationProj.sln
Business/Abstract/: ICategoryService.cs  IMaterialService.cs  IRoleService.cs  ISpecificationMaterialService.cs  ISpecificationService.cs  IUserService.cs
Business/Concrete/: CategoryManager.cs  MaterialManager.cs  RoleManager.cs  SpecificationManager.cs  SpecificationMaterialManager.cs  UserManager.cs
Core/DataAccess/: IEntityRepository.cs
DataAccess/Abstract/: ICategoryDAL.cs  IMaterialDAL.cs  IRoleDAL.cs  ISpecificationDAL.cs  ISpecificationMaterialDAL.cs  IUserDAL.cs
DataAccess/Concrete/: EfCategoryDAL.cs  EfMaterialDAL.cs  EfRoleDAL.cs  EfSpecificationDAL.cs  EfSpecificationMaterialDAL.cs  EfUserDAL.cs  RecipeBlogDbContext.cs
DataAccess/Migrations/: 20220629121910_First_Intialized.Designer.cs  20220629121910_First_Intialized.cs  20220629122953_Second_Intialized.Designer.cs  20220629122953_Second_Intialized.cs  20220629123132_Third_Intialized.Designer.cs  (+8 more)
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: CategoryController.cs  MaterialController.cs  RecipeController.cs  UserController.cs
WebUI/Areas/Admin/Views/Category/: Index.cshtml
WebUI/Areas/Admin/Views/Material/: Index.cshtml
WebUI/Areas/Admin/Views/Recipe/: Index.cshtml
WebUI/Areas/Admin/Views/User/: Add.cshtml
WebUI/Controllers/: RepiceController.cs  UserControlController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Repice/: AddRecipe.cshtml  GetRepiceByCategory.cshtml  Index.cshtml  RepiceGetDetail.cshtml
WebUI/Views/Shared/: _AdminLayout.cshtml  _FoodLayout.cshtml  _Layout.cshtml
WebUI/Views/Shared/_AdminLayoutViewComponent/: _AdminLayoutNavBarMenü.cshtml  _AdminLayoutScriptComponent.cshtml  _AdminLayoutSideMenü.cshtml  _AdminLayoutStyleComponent.cshtml
WebUI/Views/Shared/_FoodLayoutViewComponents/: _CssViewComponent.cshtml  _FooterViewComponent.cshtml  _IconViewComponent.cshtml  _ScriptViewComponent.cshtml
WebUI/Views/Shared/_LayoutViewComponent/: _CssLayoutComponent.cshtml  _FavIconLayoutComponent.cshtml  _JavascriptComponent.cshtml  _LayoutFooters.cshtml
WebUI/Views/UserControl/: Index.cshtml
(+17 files in other folders)
